# InfraSample_JAVA_translation

./: README.md  TestNGTestCases.xml  pom.xml  text.txt
allure-results/: 0141eb7d-3619-4b4a-a13c-28638fa97110-result.json  01844818-e7b1-430a-9006-0f2e93b49dec-container.json  0432225d-f95e-42fe-8026-cfbfd039a9c1-container.json  0581afd0-f230-4149-9672-ce181a859b40-container.json  062aa08b-2912-4f83-a865-189016e9cb35-container.json  073f819c-4c4a-4194-af89-fafd61bd2c41-container.json  08075fe7-03fd-4a30-85f9-7f79227ad587-container.json  0a03d890-f745-4cd8-b62f-fdc613baa039-result.json  0a97987a-4bc1-4965-9b8b-680673413cfe-container.json  0abce754-3f96-4c4d-a41e-efd84ac8e65a-container.json  0b68288d-f22f-41ed-a7d3-74b6cc801fb3-container.json  0bd70bbf-5165-4a4b-b0b0-b09b637c9319-container.json  0c9124a7-8460-4249-8715-d299cf3a0b36-container.json  0c9dc9cc-cb17-404a-b9cd-5286eae47d0e-container.json  0d3b037d-1320-426b-acc9-8bf53f3f18de-container.json  0dbfd8e3-dc35-462a-a9fe-237e6c64d6f3-container.json  0f571921-d10e-4118-9d50-e56b1b38ade0-result.json  10080263-8f1f-4112-a5db-9aa27672560c-container.json  11d7d5c2-cde8-4c7e-bddb-69de2b4be038-container.json  12e094c6-cbad-4a90-9002-f35f1ba2e4cd-container.json  15a6731e-330f-4917-b523-f86f22d99a99-container.json  15b80a9b-d30e-4aaa-a855-1c213ec4d8ec-container.json  16715264-77f7-4fc2-be84-9522f89416a2-container.json  16d162fe-db55-4c5b-8bde-602fd372a610-container.json  196f3c1c-edc8-4309-922f-dc1ebb1db289-container.json  1a43f773-e950-4128-8d7b-a9005bb75895-result.json  1ac48da4-2c44-403c-897e-99c13a63433f-result.json  1ba999c2-1425-42b4-bd4d-0dd9ba181f69-container.json  1c1f2cfe-d5ab-4272-a1a5-0fd61ea03008-container.json  1fce7b10-3e94-45da-9dca-dcb0fb9efb7d-container.json  20a7decd-8767-4feb-b20f-dfbda4b5bc86-result.json  22484a3c-e1e7-4790-89e9-0a4cefb012eb-container.json  23cb7ac3-ede1-44ce-ac85-ddc89ae3cbe5-container.json  23def426-ea66-4f9f-86d1-8415c60ef65e-container.json  275634c5-e08e-49c1-b896-9223fe2f15c8-container.json  27e550f2-6895-4a65-90ae-6c14fc921727-container.json  2a6a8888-8d6a-4166-9683-4da583eca4cd-container.json  2aa4cd39-4150-4890-84eb-8772b3c8fe13-container.json  2b6c02b4-84f3-461f-aba3-79ce84876f89-container.json  2b7db8b9-6386-4202-8d39-4346c9014501-container.json  (+201 more)
src/main/java/infrastructure/: Main.java
src/main/java/infrastructure/Configuration/: data.xml
src/main/java/infrastructure/extensions/: UIActions.java
src/main/java/infrastructure/page_objects/: MainPage.java
src/main/java/infrastructure/utilities/: BaseVariables.java  CommonOperations.java  ExternalFiles.java  ManagePages.java
src/main/java/infrastructure/work_flows/: WebFlows.java
src/test/java/test_cases/: TestCases.java
